    "@allegro/eslint-config-opbox": "16.5.2",
    "@allegro/metrum-button": "10.2.4",
    "@allegro/metrum-card": "4.1.1",
    "@allegro/metrum-choice": "6.2.1",
    "@allegro/metrum-components-order": "0.0.7",
    "@allegro/metrum-core": "0.7.8",
    "@allegro/metrum-field": "6.1.1",
    "@allegro/metrum-heading": "2.1.0",
    "@allegro/metrum-link": "5.3.0",
    "@allegro/metrum-select": "11.1.2",
    "@allegro/metrum-svelte-button": "0.1.0-beta.1",
    "@allegro/metrum-svelte-card": "0.1.0-beta.1",
    "@allegro/metrum-svelte-choice": "0.1.0-beta.1",
    "@allegro/metrum-svelte-field": "0.1.0-beta.1",
    "@allegro/metrum-svelte-heading": "0.1.0-beta.1",
    "@allegro/metrum-svelte-icon": "0.1.1-beta.1",
    "@allegro/metrum-svelte-link": "0.1.0-beta.1",
    "@allegro/metrum-svelte-list": "0.1.0-beta.1",
    "@allegro/metrum-svelte-select": "0.1.0-beta.1",
    "@allegro/metrum-svelte-tabs": "0.1.0-beta.1",
    "@allegro/metrum-svelte-typography": "0.1.0-beta.1",
    "@allegro/metrum-typography": "7.1.1",
    "@allegro/opbox-build-tools": "13.28.4",
    "@allegro/opbox-runtime": "19.9.1",
    "@allegro/stylelint-config-opbox": "3.0.1",
    "@allegro/opbox-web-browser": "*",
